programa
{
    funcao inicio()
    {
        inteiro dia
        
        escreva("------------FRASE DA SORTE DO ANIVERSÁRIO------------\n")
        escreva("\n") // Linha em branco
        escreva("SEJA BEM-VINDO!! LEIA A SORTE DO SEU ANIVERSÁRIO!!\n")
        escreva("\n") // Linha em branco
        escreva("Informe o dia do seu aniversário: ")
        leia(dia)
        escreva("\n") // Linha em branco

        se (dia == 1)
        {
            escreva("*******************************************************\n")
            escreva("A vida trará coisas boas se você tiver paciência.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 2)
        {
            escreva("*******************************************************\n")
            escreva("Demonstre amor e alegria em todas as oportunidades.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 3)
        {
            escreva("*******************************************************\n")
            escreva("Não compense na ira o que lhe falta na razão.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 4)
        {
            escreva("*******************************************************\n")
            escreva("Defeitos e virtudes são apenas dois lados da mesma moeda.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 5)
        {
            escreva("*******************************************************\n")
            escreva("A maior de todas as torres começa no solo.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 6)
        {
            escreva("*******************************************************\n")
            escreva("Acredite em você mesmo e o universo conspirará a seu favor.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 7)
        {
            escreva("*******************************************************\n")
            escreva("Seja a mudança que você deseja ver no mundo.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 8)
        {
            escreva("*******************************************************\n")
            escreva("O sucesso não é acidental, é resultado de esforço e dedicação.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 9)
        {
            escreva("*******************************************************\n")
            escreva("Aprenda com o passado, viva o presente e sonhe com o futuro.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 10)
        {
            escreva("*******************************************************\n")
            escreva("Sua criatividade é ilimitada, explore novos horizontes.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 11)
        {
            escreva("*******************************************************\n")
            escreva("A jornada de mil quilômetros começa com um único passo.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 12)
        {
            escreva("*******************************************************\n")
            escreva("A sorte favorece a mente preparada.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 13)
        {
            escreva("*******************************************************\n")
            escreva("Seja corajoso, mesmo quando estiver com medo.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 14)
        {
            escreva("*******************************************************\n")
            escreva("A amizade é o maior tesouro da vida.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 15)
        {
            escreva("*******************************************************\n")
            escreva("A compaixão é a linguagem universal do coração.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 16)
        {
            escreva("*******************************************************\n")
            escreva("Sorria, a felicidade é contagiante.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 17)
        {
            escreva("*******************************************************\n")
            escreva("A cada desafio, surge uma oportunidade de crescimento.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 18)
        {
            escreva("*******************************************************\n")
            escreva("O sucesso é a soma de pequenos esforços repetidos dia após dia.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 19)
        {
            escreva("*******************************************************\n")
            escreva("A persistência é o caminho do êxito.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 20)
        {
            escreva("*******************************************************\n")
            escreva("A compaixão é a linguagem universal do coração.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 21)
        {
            escreva("*******************************************************\n")
            escreva("Seja grato pelo que tem, e mais virá até você.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 22)
        {
            escreva("*******************************************************\n")
            escreva("Suas escolhas moldam seu destino, escolha sabiamente.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 23)
        {
            escreva("*******************************************************\n")
            escreva("Cada novo dia é uma página em branco, escreva uma boa história.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 24)
        {
            escreva("*******************************************************\n")
            escreva("O amor é a força mais poderosa do universo.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 25)
        {
            escreva("*******************************************************\n")
            escreva("A melhor maneira de prever o futuro é criá-lo.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 26)
        {
            escreva("*******************************************************\n")
            escreva("Seja gentil com cada pessoa que você encontrar.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 27)
        {
            escreva("*******************************************************\n")
            escreva("A verdadeira beleza está na simplicidade.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 28)
        {
            escreva("*******************************************************\n")
            escreva("O conhecimento é poder, compartilhe-o com o mundo.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 29)
        {
            escreva("*******************************************************\n")
            escreva("A gratidão transforma o que temos em suficiente.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 30)
        {
            escreva("*******************************************************\n")
            escreva("A cada desafio, surge uma oportunidade de crescimento.\n")
            escreva("*******************************************************\n")
        }
        senao se (dia == 31)
        {
            escreva("*******************************************************\n")
            escreva("O sucesso é a soma de pequenos esforços repetidos dia após dia.\n")
            escreva("*******************************************************\n")
        }
        senao
        {
            escreva("*******************************************************\n")
            escreva("Dia inválido\n")
            escreva("*******************************************************\n")
        }
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */